# Sparker-Service

./: .gitignore  Constants.cs  LICENSE  NativeMethods.txt  Program.cs  README.md  Sparker-Service.csproj  Sparker-Service.sln  SparkerService.cs
LocalServices/: JsonGenContext.cs  LocalServer.cs
LocalServices/Middlewares/: Middleware.cs  OnlyLan.cs
LocalServices/Routes/Info/: InfoRoute.cs
LocalServices/Routes/Power/: PowerRoute.cs
LocalServices/Routes/Settings/: SettingsRoute.cs
Preferences/: Preference.cs  ReminderPreference.cs  SettingsPreference.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Utils/: NetowrkUtils.cs  PowerManager.cs  UiAppLocationGetter.cs
